<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Informatica.S.L</title>
    <script type="text/javascript" src="main.js"></script>
    <link rel="icon"  type='image/x-icon' href="http://127.0.0.1:8000/media/icon_logo/881ce0f9-de8d-41f2-ad50-960ba616e4f0.png"  sizes="16x16" >
    <link rel="stylesheet" type="text/css" href="./style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   

<script>
    var map;
    function initMap() {
       map = new google.maps.Map(document.getElementById('map'), {
     center: {lat: 43.5293, lng: -5.6773},
         zoom: 13,
       });
       var marker = new google.maps.Marker({
         position: {lat: 43.542194, lng: -5.676875},
         map: map,
   title: 'Acuario de Gijón'
       });
     }

</script>

    <script>function initMap() { console.log('lib loaded') }</script>
   
  </head>
    
  <body class="grid">


      <header class="a">
          <br>
          <img id="img"> 
          <h1 id="nomemp"></h1>
          <label for="menu-toggle">
              <div class="boton">
                <span></span>
                <span></span>
                <span></span>
              </div>
          </label>  
          <input type="checkbox" id="menu-toggle"/>
                <ul id="menu">
                  <li><a href="#" name="router" id="home">Home</a></li>
                  <li><a href="#" name="router" id="contact">Contact</a></li>
                </ul>
           <br>
      </header>
      <div id="root" class="grid-two">

       <div>
	
         
       </div>

      </div>

   

      <footer class="d" >
          
    </footer>
  </body>
</html>